<!--
 Copyright 2010 Google Inc.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

{% extends 'base.html' %}

{% block title %}Services{% endblock %}

{% block body %}

  {% if registry %}
    {% for item in registry %}
      <h3>{{item.0}}: {{item.1}}</h3>
      <hr>
      {% if item.2.methods %}
        {% for method in item.2.methods %}
      <a href="{{item.0}}/form/method/{{method.name}}">
            {{ method.name }}
          </a><br>
        {% endfor %}
      {% else %}
        Service has no remote methods.
      {% endif %}
    {% endfor %}
  {% else %}
    There are no services registered here.
  {% endif %}

{% endblock %}
