! EXAM 18.
!  effective core potential...diatomic P2...RHF/CEP-31G*
!  See Stevens,Basch,Krauss, J.Chem.Phys. 81,6026-33(1984).
!  GAMESS FINAL E= -12.6956517413, RMS gradient=0.000204749
!  A separate run gives E(P)= -6.32635, so De= 26.95 kcal/mol
!
 $CONTRL SCFTYP=RHF RUNTYP=GRADIENT ECP=SBK NZVAR=1 $END
 $SYSTEM TIMLIM=15 MEMORY=300000 $END
 $GUESS  GUESS=HUCKEL $END
 $ZMAT   IZMAT(1)=1,1,2 $END
 $DATA
diatomic phosphorous
Dnh      4
 
PHOSPHORUS 15.0    0.0      0.0        0.9395
   SBK
   D 1
     1 0.45 1.0
 
 $END
