! EXAM31.
!  Water in PCM water...RHF geometry optimization
!
!  FINAL E= -74.9677081860, 12 iters, RMS GRAD = 0.0321490
!  FINAL E= -74.9494679452,  8 iters, RMS GRAD = 0.0647800
!  FINAL E= -74.9690975801,  7 iters, RMS GRAD = 0.0238593
!  FINAL E= -74.9712684509,  7 iters, RMS GRAD = 0.0081236
!  FINAL E= -74.9715453381,  8 iters, RMS GRAD = 0.0018667
!  FINAL E= -74.9714737628,  7 iters, RMS GRAD = 0.0049760
!  FINAL E= -74.9715558829,  7 iters, RMS GRAD = 0.0000526
!  FINAL E= -74.9715559513,  4 iters, RMS GRAD = 0.0000260
!
!  The final geometry is not symmetric,
!        O
!        H      1    .9873716
!        H      1    .9872902  2   100.0327788
!  
!          ----------------------------------------------
!          -------   RESULTS OF PCM CALCULATION   -------
!          ----------------------------------------------
!  
!   FREE ENERGY IN SOLVENT          =      -74.9715559513 A.U.
!   INTERNAL ENERGY IN SOLVENT      =      -74.9655730812 A.U.
!   DELTA INTERNAL ENERGY           =         .0000000000 A.U.
!   ELECTROSTATIC INTERACTION       =        -.0059828701 A.U.
!   PIEROTTI CAVITATION ENERGY      =         .0000000000 A.U.
!   DISPERSION FREE ENERGY          =         .0000000000 A.U.
!   REPULSION FREE ENERGY           =         .0000000000 A.U.
!   TOTAL INTERACTION               =        -.0059828701 A.U.
!   TOTAL FREE ENERGY IN SOLVENT    =      -74.9715559513 A.U.
!
 $contrl scftyp=rhf runtyp=optimize coord=zmt $end
 $system memory=4000000 $end
 $basis  gbasis=sto ngauss=3 $end
 $guess  guess=huckel $end
 $pcm    solvnt=water $end
 $data
a water molecule solvated by PCM water
Cnv 2

O
H 1 rOH
H 1 rOH 2 aHOH 

rOH=0.95
aHOH=104.5
 $end
