!  Bench 13.
!  Four center spd analytic RHF hessian test.
!
!  The FINAL E= -348.2222996868, 12 ITERS
!  FREQ= 209.88, 555.89, 709.39, 1135.07, 1144.20, 1161.06
!
!  The run requires 368 seconds on a RS/6000-350
!  The run requires 15 Mbytes of disk storage.
!
 $CONTRL SCFTYP=RHF RUNTYP=HESSIAN NZVAR=6 UNITS=BOHR $END
 $SYSTEM TIMLIM=2000 MEMORY=650000 $END
 $FORCE  PURIFY=.FALSE. $END
 $BASIS  GBASIS=N31 NGAUSS=6 NDFUNC=1 $END
 $DATA
FOOF...4 center hessian test...at the RHF/6-31G* geometry
CN       2
 
OXYGEN    8.0   0.7472399774    0.9875647340   -1.0019147460
FLUORINE  9.0  -0.1551521218    2.5549455983    0.8435203065
 $END
 $GUESS GUESS=HUCKEL $END
 $ZMAT  IZMAT(1)=1,1,2,   1,1,3,   1,2,4,
                 2,3,1,2,   2,4,2,1,   3,3,1,2,4   $END
