<!--
 Copyright 2010 Google Inc.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

{% extends "base.html" %}

{% block title %}Artists{% endblock %}

{% block body %}


<form action="/artists" method="GET">
  <input type="text" name="s" value="{{search_string}}">
  <input type="submit" name="search" value="Search">
</form>

<form action="/artist_action" method="POST">
<input type="submit" name="action" value="Delete">
<input type="hidden" name="s" value="{{search_string}}">
<input type="hidden" name="c" value="{{this_page}}">
<table border="1">
  <thead>
    <tr>
      <td></td>
      <td>Artist</td>
      <td>Albums</td>
    </tr>
  </thead>
  <tbody>
    {% for artist in artists %}
      <tr>
        <td>
          <input type="checkbox"
                 name="artist_id"
                 value="{{artist.artist_id}}">
        </td>
        <td>
          <a href="/artist?artist_id={{artist.artist_id}}">
            {{artist.name}}
          </a>
        </td>
        <td>{{artist.album_count}}</td>
      </tr>
    {% endfor %}
  </tbody>
</table>
</form>

<form id="new-artist-form" action="/artist" method="POST">
New Artist: <input type="text" name="artist_name">
<input type="hidden" name="s" value="{{search_string}}">
<input type="hidden" name="continuation" value="{{this_page}}">
<input type="submit" name="submit" value="Create">
</form>

{% endblock %}

