#!/usr/bin/env python
#
# Copyright 2010 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

application: tunes-db
version: 1
api_version: 1
runtime: python

handlers:

- url: /forms/(.*)\.(png|css|js)
  static_files: forms_static/\1.\2
  upload: forms_static/(.*)\.(png|css|js)

- url: /music.*
  script: services.py

- url: /protorpc.*
  script: services.py

- url: /_ah/stats/service.*
  script: protorpc_appstats/main.py

- url: /_ah/stats.*
  script: $PYTHON_LIB/google/appengine/ext/appstats/ui.py

- url: /
  script: main.py
