
[Anjuta]
Geometry=772x843+0+26

[File Loader]
Files=file:///home/edumlopes/work/dev/python/tc-gridengine/tc-gridclient/client.py#113%%%file:///home/edumlopes/work/dev/python/tc-gridengine/tc-gridclient/data.py#1%%%file:///home/edumlopes/work/dev/python/tc-gridengine/tc-gridclient/erros.py#26

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Program arguments=
Program uri=file:///home/edumlopes/work/dev/python/tc-gridengine/tc-gridclient/client.py
Run in terminal=2
Working directories=file:///home/edumlopes/work/dev/python/tc-gridengine/tc-gridclient

[Project Manager]
Expand=tc-gridclient%%%tc-gridclient//tc-gridclient

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Default
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Stop at beginning=2
